{
  "name": "bicep-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5201",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "graph": "node scripts/generate-graph.mjs",
    "snapshot": "node scripts/render-snapshot.mjs"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-elk": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "rxjs": "^7.8.2",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "elkjs": "^0.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
